#cloud-config
runcmd:
  - |
    iptables -I DOCKER-USER -d 8.8.8.8 -dport 80 -j REJECT
    conf_share=postgres.ru-central1.internal:/opt/nfs/configs
    while ! mount.nfs ${conf_share} /mnt
    do
        sleep 10
        echo "Waiting mount..."
    done

    mkdir -p /opt/bingo/
    cp /mnt/config.yaml /opt/bingo/
    umount /mnt