pg_username: bingo
pg_dbname: bingo
pg_password: pass
bingo_source: https://storage.yandexcloud.net/final-homework/bingo

bingo_cert: |
  -----BEGIN CERTIFICATE-----
  MIID+zCCAeOgAwIBAgIUJvIahtU27UbL7vqX3lEM+cGsyLswDQYJKoZIhvcNAQEL
  BQAwPTELMAkGA1UEBhMCUlUxCzAJBgNVBAgMAlJVMQ8wDQYDVQQHDAZNb3Njb3cx
  EDAOBgNVBAoMB1ByaXZhdGUwHhcNMjMxMTI5MjEyMzA5WhcNMjUxMTE4MjEyMzA5
  WjAYMRYwFAYDVQQDDA1iaW5nby5xYW1vLnJ1MIIBIjANBgkqhkiG9w0BAQEFAAOC
  AQ8AMIIBCgKCAQEA5jx+L9pBUYNaJaCeFYnCQIuVYxZpjEpGaxexrAiUEGkapyU8
  Qr54MwplpuHrvxFvi36SUMUddqkZNo2AoLbzi+XoW2yt6MY4F8J520ZQRdehz4wN
  03bKLak1Z0LtQHui1bjWiB/i5JeTzXdD2hgCOv5lx+fMlAgtsJfwr0lMxaqF7tFC
  V11LHvyUWq8icxaXZeuFuJa4beAAcZ4fqX56Rvr93mz7fzETjsHM1eArJ3Xb6Vr4
  GxBRRGXzryrL3o6BaU6Z18GdxPdEjclu4wjI/HRIjKFFtiKlVcJK0BLicvsPUSjJ
  a24lirvEWvOKRMQ2Z+O2XzCNmPEpqoX8TDuWSwIDAQABoxgwFjAUBgNVHREEDTAL
  ggkqLnFhbW8ucnUwDQYJKoZIhvcNAQELBQADggIBAG5b51ZkAgV/tz/dhGH1vyJK
  TbO70CSCIK9LKTq9CtOEnsbVHrETu6YBJx1jMveDNMh1opMmMW+aKAE7k1+Oy3aw
  9Mvvvx0mrVdeD49dYhxrV/ao2HBwFuRm2BGSU1j0n0de12zW8AQAgf90MRCFNgKB
  AWev6LNa7WPYH4galUDrH1V7r6JtgtxB0AODmSSl5yEqRjSMiW1vNtgYxKnDSBRd
  4gCrFGFZhzgyzBtzUu4HUxjNA1DpgxxLToA/0SqcmSm8IQ9BTcKN5329Chf5qK6a
  VWGVbV47AttiMzBinsD5FOUf6r/TiR+R9xK1CpDhMoKgr+n/mVLTekSWaXBmn2+y
  JL1nJz1CiJlA/V0jcS6h2Vl87QRVY6YgHkHwavOjzYyNlLYH4ivkSMFW6izS5ySK
  kQY7Il5jiZ52IVUyNIG+c5Ox56M7q4B02XVH4QI1qjK9oulcZDjjDgeM+Kd45sp5
  vEFAaV0SGR48AyHD/9tNkGkRsAxyEg/fLbLxxsg6KWA/3iyb17KwsDXZBh3KA+UJ
  qbARRZjR3ROPJlNP0Hq/Qgc6V/vB5X5N74ZnX4r+6sDKLi3aUPPxt5dpPrefeFz2
  1+zGF61ltCCc6y1VYJ9J5yt2HajYtwaM7IgFBvGFC7mnz6eSkh/r72HA5zqizPz8
  u7w29ZvESOBrZp072NWG
  -----END CERTIFICATE-----
bingo_key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEogIBAAKCAQEA5jx+L9pBUYNaJaCeFYnCQIuVYxZpjEpGaxexrAiUEGkapyU8
  Qr54MwplpuHrvxFvi36SUMUddqkZNo2AoLbzi+XoW2yt6MY4F8J520ZQRdehz4wN
  03bKLak1Z0LtQHui1bjWiB/i5JeTzXdD2hgCOv5lx+fMlAgtsJfwr0lMxaqF7tFC
  V11LHvyUWq8icxaXZeuFuJa4beAAcZ4fqX56Rvr93mz7fzETjsHM1eArJ3Xb6Vr4
  GxBRRGXzryrL3o6BaU6Z18GdxPdEjclu4wjI/HRIjKFFtiKlVcJK0BLicvsPUSjJ
  a24lirvEWvOKRMQ2Z+O2XzCNmPEpqoX8TDuWSwIDAQABAoIBAGfuRsgzLekt8jOq
  HbJ7TUT1vanNJDhADymouHuAI9aEm5N4K4u1j2z69Igw08qchE3kBQiQ8ovuKYOG
  vNnPvIEad5lNpfO+BvQyxe9F/laI0HJwNo2OwhV6nLDQdWj2ZrszhSRNwI6QHhhS
  Dj8VN2yKCkgDS0ZHqthcvjliTVWsmP+XX9IuGX6USXGmD9gQwXxg0S2CwYpBmbzL
  jHszGE9g/VrpCIPDedV8m4ZT1q2D2K6G1lkp8SCSCW9SPrLCNyibCImXqjCtHAlu
  KDpvpOpR8PyJd7OoGuT470ZFCGQbW86r8r7I4USB/GDhOF5uBXM7fdWPcVp/0i/R
  vrPb/gECgYEA/gl8eERN4jHoAiD7ttm1qX0QTuiwHfilrfCEJjxA9bEuZ/OKLD8R
  M2JXYbCOXds+IAVuuTLqIRNu0Pgh7U/ntAfxtWe4yKPs/A5mrKc4OfXqNmsmITvV
  jyaa7IPfO8VNEuT4KivP2gekJrffwtlXW5yNNlgfWM2n8fDtNELkJTsCgYEA6APt
  F81vrBrKA5E1I1e/IiGaKYj6jH///7khF/drl6uYI94XzrlxuOnnBIbLzh3iHcGX
  MXoTi+UQzSOeje8lQz+zI4hDFq8HrlezL4mOqRti7d6EhUgLVXuL/LHtd4Z3BVXU
  9Cp5DPQuLQy844dWZER571W7caCh2z3JHUZyAjECgYA7Isou1PesaCGyHSt7bUK0
  qcBaHiChWXh3/T1GCVC14QEEgdTwZ94BMCtXOlppztevbJRR2GBYQsXRL3H2ZFtz
  tUW3DOYfDsnkAxYzqtmT5IMZF+hQZDValYoK9MfKiite8p4ycvB3uL+lo7gbC60i
  TlcxB2KEsZse3w7Y05l4cQKBgH7Epma6+KkwefA5Bq+o4eXkNjc7gKoDxfwTSuGt
  bjwQpa/zSU7KRDiklHUEsZaM/V8Ex3dhHAzzu5paO+eRIur7gwWHDiD2wVugz2bJ
  4gjDzenqCr5H/ulV98a58OW9sopXu2MtUbaiNBipPQuUhr+CKp16WlBbVBRWTeyQ
  8PoBAoGAEwGXzIkLOY3j98U9npvw0C+LBBfXLNhPJACfI3aUZeVbobt/S+U+zWYF
  uYDsAygGZbw3HI3VnnulTTx+dwoB4qWJxYl5O0s+sEIVI+uZrxc/6wz8Jm51pgB+
  V0FewMLoCTVASKgY2L3vM4xH4ogOIZ7I0kGVDHYgGxU7FxFO9KE=
  -----END RSA PRIVATE KEY-----